  API_KEY=AIzaSyDufdtPQl0TaqiuVyHPndWKAmHQY5ztSfw
  AUTH_DOMAIN=practica-firebase-20190288.firebaseapp.com
  PROJECT_ID=practica-firebase-20190288
  STORAGE_BUCKET=practica-firebase-20190288.appspot.com
  MESSAGING_SENDER_ID=855232679603
  APP_ID=1:855232679603:web:311d807d08a417d1bcaac6